# Nautilus Network Firewall Container
# 🔒 CRITICAL SECURITY - iptables-based API blocking at network level
FROM ubuntu:22.04

LABEL maintainer="Agent Alex (Security & DevOps Engineer)"
LABEL description="Nautilus Network Firewall - iptables-based external API blocking"
LABEL security.level="CRITICAL"
LABEL version="1.0.0"

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install firewall and networking tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    iptables \
    iptables-persistent \
    netfilter-persistent \
    iputils-ping \
    netcat-openbsd \
    curl \
    dnsutils \
    tcpdump \
    net-tools \
    procps \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install Python dependencies for firewall management
RUN pip3 install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn==0.24.0 \
    pydantic==2.5.0

# Create firewall user (with sudo privileges for iptables)
RUN groupadd -r nautilus-firewall && \
    useradd -r -g nautilus-firewall -s /bin/bash nautilus-firewall && \
    usermod -aG sudo nautilus-firewall

# Create application directories
RUN mkdir -p /app/firewall /etc/nautilus-firewall /var/log/nautilus
RUN chown -R nautilus-firewall:nautilus-firewall /app /var/log/nautilus

# Copy firewall scripts and configuration
COPY firewall_manager.py /app/
COPY blocked_hosts.txt /etc/nautilus-firewall/
COPY firewall_rules.sh /app/firewall/
COPY iptables_rules.conf /etc/nautilus-firewall/

# Make scripts executable
RUN chmod +x /app/firewall/firewall_rules.sh
RUN chown nautilus-firewall:nautilus-firewall /app/firewall/firewall_rules.sh

# Set working directory
WORKDIR /app

# Health check script
RUN echo '#!/bin/bash\n\
iptables -L nautilus-input > /dev/null 2>&1 && \
curl -f http://localhost:9998/health > /dev/null 2>&1' > /app/healthcheck.sh && \
chmod +x /app/healthcheck.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD /app/healthcheck.sh

# Expose firewall management port
EXPOSE 9998

# Start firewall with privilege escalation
USER root
CMD ["python3", "-u", "firewall_manager.py"]